# example-clients

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/cloudera/fce/exampleclients/common/: AbstractJdbcDriver.java  JdbcClient.java  JdbcDriver.java
common/src/main/resources/: jaas-apache-kt.conf  jaas-apache.conf  jaas-simba-kt.conf  jaas-simba.conf
hbase/: pom.xml
hbase/src/main/java/com/cloudera/fce/exampleclients/hbase/java/: HBaseClient.java  HBaseProxyClient.java  HBaseTokenClient.java
hdfs/: README.md  pom.xml
hdfs/src/main/java/com/cloudera/fce/exampleclients/hdfs/java/: HdfsClient.java  HdfsProxyClient.java  HdfsTokenClient.java
hive/: README.md  pom.xml
hive/src/main/java/com/cloudera/fce/exampleclients/hive/java/: ApacheHiveDriver.java  HiveJdbcClient.java  SimbaHiveDriver.java
hive/src/main/python/exampleclients/: hive-client.py  hive.py
hive/src/main/scala/com/cloudera/fce/exampleclients/hive/scala/: HiveJdbcClientScala.scala
impala/: README.md  pom.xml
impala/src/main/java/com/cloudera/fce/example/impala/java/: ImpalaJdbcClient.java  SimbaImpalaDriver.java
impala/src/main/java/com/cloudera/fce/exampleclients/impala/java/: ImpalaJdbcClient.java  SimbaImpalaDriver.java
impala/src/main/python/exampleclients/: impala-client.py  impala.py
impala/src/main/scala/com/cloudera/fce/exampleclients/impala/scala/: ImpalaJdbcClientScala.scala
kafka/: pom.xml
solr/: pom.xml
solr/src/main/java/com/cloudera/fce/exampleclients/solr/java/: SolrClient.java
