<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cloudera.fce</groupId>
  <artifactId>example-clients</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <modules>
    <module>hive</module>
    <module>common</module>
    <module>impala</module>
    <module>hbase</module>
    <module>solr</module>
    <module>kafka</module>
    <module>hdfs</module>
  </modules>

  <properties>
    <maven.compiler.version>3.2</maven.compiler.version>
    <scala.version>2.10.4</scala.version>
    <scala.binary.version>2.10</scala.binary.version>
    <maven.scala.compiler.version>2.15.2</maven.scala.compiler.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>${hadoop.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.version}</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.scala-tools</groupId>
          <artifactId>maven-scala-plugin</artifactId>
          <version>${maven.scala.compiler.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>cdh551</id>
      <properties>
        <spark.version>1.6.0-cdh5.5.1</spark.version>
        <hbase.version>1.0.0-cdh5.5.1</hbase.version>
        <hadoop.version>2.6.0-cdh5.5.1</hadoop.version>
        <solr.version>4.10.3</solr.version>
      </properties>
    </profile>
    <profile>
      <id>cdh552</id>
      <properties>
        <spark.version>1.6.0-cdh5.5.2</spark.version>
        <hbase.version>1.0.0-cdh5.5.2</hbase.version>
        <hadoop.version>2.6.0-cdh5.5.2</hadoop.version>
        <solr.version>4.10.3</solr.version>
      </properties>
    </profile>
    <profile>
      <id>cdh570</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <spark.version>1.6.0-cdh5.7.0</spark.version>
        <hbase.version>1.2.0-cdh5.7.0</hbase.version>
        <hadoop.version>2.6.0-cdh5.7.0</hadoop.version>
        <solr.version>4.10.3</solr.version>
      </properties>
    </profile>
    <profile>
      <id>cdh590</id>
      <properties>
        <spark.version>1.6.0-cdh5.9.0</spark.version>
        <hbase.version>1.2.0-cdh5.9.0</hbase.version>
        <hadoop.version>2.6.0-cdh5.9.0</hadoop.version>
        <solr.version>4.10.3</solr.version>
        <kafka.version></kafka.version>
      </properties>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>cloudera</id>
      <url>https://repository.cloudera.com/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>